-- Gui to Lua
-- Version: 3.2

-- Instances:

local HaxHubGUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Fisch = Instance.new("TextLabel")
local SHX = Instance.new("TextButton")
local label = Instance.new("TextButton")
local label2 = Instance.new("TextButton")
local Doors = Instance.new("TextLabel")
local FL1 = Instance.new("TextButton")
local FL2 = Instance.new("TextButton")
local label3 = Instance.new("TextButton")

--Properties:

HaxHubGUI.Name = "HaxHubGUI"
HaxHubGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HaxHubGUI.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = HaxHubGUI
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.342121392, 0, 0.139447242, 0)
Main.Size = UDim2.new(0, 656, 0, 564)
Main.Active = true
Main.Draggable = true

Fisch.Name = "Fisch"
Fisch.Parent = Main
Fisch.BackgroundColor3 = Color3.fromRGB(57, 17, 255)
Fisch.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fisch.BorderSizePixel = 0
Fisch.Position = UDim2.new(0.0701219514, 0, 0.0496453904, 0)
Fisch.Size = UDim2.new(0, 200, 0, 50)
Fisch.Font = Enum.Font.FredokaOne
Fisch.Text = "Fisch Scripts"
Fisch.TextColor3 = Color3.fromRGB(0, 0, 0)
Fisch.TextScaled = true
Fisch.TextSize = 14.000
Fisch.TextWrapped = true

SHX.Name = "SHX"
SHX.Parent = Fisch
SHX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SHX.BorderColor3 = Color3.fromRGB(0, 0, 0)
SHX.BorderSizePixel = 0
SHX.Position = UDim2.new(-0.0299999993, 0, 2.16000009, 0)
SHX.Size = UDim2.new(0, 211, 0, 54)
SHX.Font = Enum.Font.FredokaOne
SHX.Text = "Speed Hub X"
SHX.TextColor3 = Color3.fromRGB(0, 0, 0)
SHX.TextScaled = true
SHX.TextSize = 14.000
SHX.TextWrapped = true

label.Name = "label"
label.Parent = Fisch
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.BorderColor3 = Color3.fromRGB(0, 0, 0)
label.BorderSizePixel = 0
label.Position = UDim2.new(-0.0299999993, 0, 4.53999996, 0)
label.Size = UDim2.new(0, 211, 0, 54)
label.Font = Enum.Font.FredokaOne
label.Text = "Coming Soon..."
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextScaled = true
label.TextSize = 14.000
label.TextWrapped = true

label2.Name = "label2"
label2.Parent = Fisch
label2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label2.BorderColor3 = Color3.fromRGB(0, 0, 0)
label2.BorderSizePixel = 0
label2.Position = UDim2.new(-0.0299999993, 0, 7.57999992, 0)
label2.Size = UDim2.new(0, 211, 0, 54)
label2.Font = Enum.Font.FredokaOne
label2.Text = "Coming Soon..."
label2.TextColor3 = Color3.fromRGB(0, 0, 0)
label2.TextScaled = true
label2.TextSize = 14.000
label2.TextWrapped = true

Doors.Name = "Doors"
Doors.Parent = Main
Doors.BackgroundColor3 = Color3.fromRGB(57, 17, 255)
Doors.BorderColor3 = Color3.fromRGB(0, 0, 0)
Doors.BorderSizePixel = 0
Doors.Position = UDim2.new(0.592987776, 0, 0.0496453904, 0)
Doors.Size = UDim2.new(0, 200, 0, 50)
Doors.Font = Enum.Font.FredokaOne
Doors.Text = "Doors Scripts"
Doors.TextColor3 = Color3.fromRGB(0, 0, 0)
Doors.TextScaled = true
Doors.TextSize = 14.000
Doors.TextWrapped = true

FL1.Name = "FL1"
FL1.Parent = Doors
FL1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FL1.BorderColor3 = Color3.fromRGB(0, 0, 0)
FL1.BorderSizePixel = 0
FL1.Position = UDim2.new(0, 0, 2.16000009, 0)
FL1.Size = UDim2.new(0, 211, 0, 54)
FL1.Font = Enum.Font.FredokaOne
FL1.Text = "Floor 1 Script"
FL1.TextColor3 = Color3.fromRGB(0, 0, 0)
FL1.TextScaled = true
FL1.TextSize = 14.000
FL1.TextWrapped = true

FL2.Name = "FL2"
FL2.Parent = Doors
FL2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FL2.BorderColor3 = Color3.fromRGB(0, 0, 0)
FL2.BorderSizePixel = 0
FL2.Position = UDim2.new(-0.0549999997, 0, 4.53999996, 0)
FL2.Size = UDim2.new(0, 211, 0, 54)
FL2.Font = Enum.Font.FredokaOne
FL2.Text = "Floor 2 Script"
FL2.TextColor3 = Color3.fromRGB(0, 0, 0)
FL2.TextScaled = true
FL2.TextSize = 14.000
FL2.TextWrapped = true

label3.Name = "label3"
label3.Parent = Doors
label3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label3.BorderColor3 = Color3.fromRGB(0, 0, 0)
label3.BorderSizePixel = 0
label3.Position = UDim2.new(-0.0549999997, 0, 7.57999992, 0)
label3.Size = UDim2.new(0, 211, 0, 54)
label3.Font = Enum.Font.FredokaOne
label3.Text = "Coming Soon..."
label3.TextColor3 = Color3.fromRGB(0, 0, 0)
label3.TextScaled = true
label3.TextSize = 14.000
label3.TextWrapped = true

FL1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))()
end)

FL2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/notpoiu/mspaint/main/main.lua"))()
end)

SHX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
